
<!DOCTYPE html>
<html>
<title>Agent Sudo CTF</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../resources/css/index.css">
<link rel="stylesheet" href="../resources/css/layout.css">
<link rel="stylesheet" href="../resources/css/font-railway.css">
<link rel="stylesheet" href="../resources/css/room_layout.css">
	
<style>
	/* Hide scrollbar for Chrome, Safari and Opera */
	.hide::-webkit-scrollbar {
	    -webkit-appearance: none;
             width: 7px;
	}
	.hide::-webkit-scrollbar-thumb {
	  background-color: gray;    /* color of the scroll thumb */
	  border-radius: 7px;       /* roundness of the scroll thumb */
	  border: 3px solid gray;  /* creates padding around scroll thumb */
	}  
	/* Hide scrollbar for IE, Edge and Firefox */
	.hide {
	  scrollbar-width: thin;          /* "auto" or "thin" */
  	  scrollbar-color: gray;   /* scroll thumb and track */
	}
</style>
	
<!-- Topbar -->  
<body class="w3-light-grey w3-content hide" style="max-width:1920px">
	<div class="topnav">
	  <a href="../index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-th-large fa-fw"></i>Home</a>
	  <a href="../thm.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><img src="https://raw.githubusercontent.com/Damo004/PenTesting-Blog/main/resources/images/THM.png" alt="THM" width="40px" height="20px"><i class="fa fa-th-large fa-fw"></i>Try Hack Me</a> 
	  <a href="../htb.html" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><img src="https://raw.githubusercontent.com/Damo004/PenTesting-Blog/main/resources/images/HTB.png" alt="HTB" width="20px" height="20px"><i class="fa fa-th-large fa-fw"></i>Hack The Box</a>
	</div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:100px">

	<!-- Header -->
	<header id="portfolio">
		<span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
		<div class="w3-container">
		<h1><b>Agent Sudo CTF</b></h1>
		</div>
	</header>
	
	<div class="w3-container w3-padding-large" style="margin-bottom:32px">
		<p>Description:</p> 
		<p>Enumeration:</p>
  		<p>Resources:</p>
  		<p>Compromise:</p>
  		<p>Privlege escalation:</p>
  		<p>Resources:</p>
  		<p>Hardening:</p>
	<br>
	<br>
	</div>

<!-- End page content -->
</div>
	
  <!-- Footer -->
  <footer id="footer" class="w3-dark-grey">
    <div class="w3-row-padding">
      <p  style="text-align: center;"><a href="index.html">Author: Damian Gale</a> | <a href="thm.html">Try Hack Me</a> | <a href="htb.html">Hack The Box</a></p>
  
    </div>
  </footer>
	
</body>
</html>

